<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:rgb(0, 162, 255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(0, 162, 255);

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 80%;
}


</style>
<body>

<h3>login</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">username</label>
    <input type="text" id="fname" name="username" placeholder="gmail">

    <label for="lname">password</label>
    <input type="text" id="lname" name="password" placeholder="password">

  
    <input type="submit" value="login">
  </form>
</div>

</body>
</html>
